wallpaper {
  monitor=eDP-1
  # path=~/Pictures/wallpaper-new.jpg
  # path=~/Pictures/wallpaper-new4.png
  path=~/Pictures/wallpaper-new5.png
  fit_mode=fill
}
splash=false
# preload = ~/Pictures/wallpaper-new.jpg
# wallpaper = eDP-1, ~/Pictures/wallpaper-new.jpg
